# ATTMay23AzureCucumberSelenium

./: .project  pom.xml  testng.xml
src/main/java/qa/: DriverFactory.java  GridTest.java
src/test/java/appfeatures/: AmazonRunnerTest.java  AppsHooks.java  HomePageSteps.java  SearchSteps.java
src/test/java/hooks/: ApplicationHooks.java
src/test/java/utils/: ConfigReader.java  Test.java
src/test/resources/Config/: config.properties
